dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Jast Holding</title></head><body><header class="main-header"><h1 class="main-title">Hi, we&nbsp;are JAST holding.</h1><nav class="nav"><div class="nav__content"><div class="nav__logo"><a class="logo" href="index.html"><img class="logo__img" src="" alt=""/></a></div><div class="nav__mobile-icon"><div class="mobile-icon"><div class="mobile-icon__line mobile-icon__line-top"></div><div class="mobile-icon__line mobile-icon__line-middle"></div><div class="mobile-icon__line mobile-icon__line-bottom"></div></div></div><div class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="about.html"><span class="main-menu__link-numb">01</span> About us</a></li><li class="main-menu__item"><a class="main-menu__link" href="projects.html"><span class="main-menu__link-numb">02</span> Our projects</a></li><li class="main-menu__item"><a class="main-menu__link" href="partners.html"><span class="main-menu__link-numb">03</span> Partners</a></li><li class="main-menu__item"><a class="main-menu__link" href="contacts.html"><span class="main-menu__link-numb">04</span> Contact Us</a></li></ul></div></div></nav></header><script src="main.js"></script></body></html>

src/pug/index.pug
<!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles.css")

        title Jast Holding

    body
        header.main-header

            h1.main-title Hi, we&nbsp;are JAST holding.

            nav.nav
                .nav__content
                    .nav__logo
                        a.logo(href="index.html")
                            img.logo__img(src="", alt="")
                    
                    
                    .nav__mobile-icon
                        .mobile-icon
                            .mobile-icon__line.mobile-icon__line-top
                            .mobile-icon__line.mobile-icon__line-middle
                            .mobile-icon__line.mobile-icon__line-bottom

                    .main-menu
                        ul.main-menu__list
                            li.main-menu__item
                                a.main-menu__link(href="about.html") <span class="main-menu__link-numb">01</span> About us
                            li.main-menu__item
                                a.main-menu__link(href="projects.html") <span class="main-menu__link-numb">02</span> Our projects
                            li.main-menu__item
                                a.main-menu__link(href="partners.html") <span class="main-menu__link-numb">03</span> Partners
                            li.main-menu__item
                                a.main-menu__link(href="contacts.html") <span class="main-menu__link-numb">04</span> Contact Us

        script(src="main.js")
