dist/project.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Jast Agency</title></head><body class="main-vis"><div class="container"><header class="header"><nav class="nav"><div class="header__logo"><a class="logo" href="index.html">Some Logo</a></div><div class="nav__mobile-icon"><div class="mobile-icon"><div class="mobile-icon__line mobile-icon__line--reverse mobile-icon__line-top"></div><div class="mobile-icon__line mobile-icon__line--reverse mobile-icon__line-middle"></div><div class="mobile-icon__line mobile-icon__line--reverse mobile-icon__line-bottom"></div></div></div></nav><button class="header__close-btn">+</button></header><main class="main"><div class="breadcrumbs"><a class="breadcrumbs__breadcrumb" href="/index.html">Home</a><a class="breadcrumbs__breadcrumb" href="/projects.html">Our projects</a><a class="breadcrumbs__breadcrumb breadcrumbs__breadcrumb--active" href="/projects/project.html">Jast Agency</a></div><div class="main__content"><header class="main__content-header"><h1 class="main__content-title">Jast<br>agency</h1><a class="main__content-site" href="www.jast-agency.com">www.jast-agency.com</a></header><article class="project-content"><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><div class="project-content__more"><button class="btn-more">more</button></div></article></div><div class="main-menu main-menu--bottom"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="about.html"><span class="main-menu__link-numb">01</span> About us</a></li><li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="projects.html"><span class="main-menu__link-numb">02</span> Our projects</a></li><li class="main-menu__item"><a class="main-menu__link" href="partners.html"><span class="main-menu__link-numb">03</span> Partners</a></li><li class="main-menu__item"><a class="main-menu__link" href="contacts.html"><span class="main-menu__link-numb">04</span> Contact Us</a></li></ul></div></main></div><script src="main.js"></script></body></html>

src/pug/project.pug
<!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles.css")
        
        title Jast Agency
    body.main-vis
        .container
            header.header
                nav.nav
                    .header__logo
                        a.logo(href="index.html") Some Logo
                    .nav__mobile-icon
                        .mobile-icon
                            .mobile-icon__line.mobile-icon__line--reverse.mobile-icon__line-top
                            .mobile-icon__line.mobile-icon__line--reverse.mobile-icon__line-middle
                            .mobile-icon__line.mobile-icon__line--reverse.mobile-icon__line-bottom

                button.header__close-btn +

            main.main
                .breadcrumbs
                    a(href="/index.html").breadcrumbs__breadcrumb Home
                    a(href="/projects.html").breadcrumbs__breadcrumb Our projects
                    a(href="/projects/project.html").breadcrumbs__breadcrumb.breadcrumbs__breadcrumb--active Jast Agency
                    
                .main__content
                    header.main__content-header
                        h1.main__content-title Jast<br>agency
                        a.main__content-site(href="www.jast-agency.com") www.jast-agency.com
                    
                    article.project-content
                            p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.
                            p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.
                            p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.
                            p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.

                            .project-content__more
                                button.btn-more more
                
                .main-menu.main-menu--bottom
                        ul.main-menu__list
                            li.main-menu__item
                                a.main-menu__link(href="about.html") <span class="main-menu__link-numb">01</span> About us
                            li.main-menu__item
                                a.main-menu__link.main-menu__link--active(href="projects.html") <span class="main-menu__link-numb">02</span> Our projects
                            li.main-menu__item
                                a.main-menu__link(href="partners.html") <span class="main-menu__link-numb">03</span> Partners
                            li.main-menu__item
                                a.main-menu__link(href="contacts.html") <span class="main-menu__link-numb">04</span> Contact Us

        script(src="main.js")
