dist/projects.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Jast Agency</title></head><body><!doctype html></body></html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Jast Agency</title></head><body><header class="header"><div class="header__nav"><div class="header__logo"><a class="logo" href="index.html">Some Logo</a></div><h1 class="header__slogan">Our Projects</h1><div class="main-nav__mobile-icon"><div class="mobile-icon__line mobile-icon__line-top"></div><div class="mobile-icon__line mobile-icon__line-middle"></div><div class="mobile-icon__line mobile-icon__line-bottom"></div></div><div class="main-menu main-menu--home"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="about.html">01 About us</a></li><li class="main-menu__item"><a class="main-menu__link" href="projects.html">02 Our projects</a></li><li class="main-menu__item"><a class="main-menu__link" href="partners.html">03 Partners</a></li><li class="main-menu__item"><a class="main-menu__link" href="contacts.html">04 Contact Us</a></li></ul></div></div><button class="header__close-btn">+</button></header><main class="main"><div class="main__breadcrumbs"><a class="breadcrumbs__breadcrumb" href="/index.html">Home</a><a class="breadcrumbs__breadcrumb breadcrumbs__breadcrumb--active" href="/catalog.Our projects">Our projects</a></div><div class="main__content"><article class="project"><header class="project__header"><h2 class="project__title">Jast agency</h2></header><div class="project__short-text"><a class="project__link" href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</a></div></article><article class="project"><header class="project__header"><h2 class="project__title">Jast Charger</h2></header><div class="project__short-text"><a class="project__link" href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis repudiandae eaque! Pariatur ad quis ipsum voluptate vel repellat consectetur fuga et dolorem!</a></div></article><article class="project"><header class="project__header"><h2 class="project__title">Lens Vens shop</h2></header><div class="project__short-text"><a class="project__link" href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam id, rerum eaque minus nam ipsum doloremque corporis possimus excepturi culpa voluptate nemo. Ducimus.</a></div></article></div></main></body></html>

src/pug/projects.pug
<!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Jast Agency
    body
        <!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Jast Agency
    body
        header.header
            .header__nav
                .header__logo
                    a.logo(href="index.html") Some Logo
                h1.header__slogan Our Projects
                
                .main-nav__mobile-icon
                    .mobile-icon__line.mobile-icon__line-top
                    .mobile-icon__line.mobile-icon__line-middle
                    .mobile-icon__line.mobile-icon__line-bottom

                .main-menu.main-menu--home
                    ul.main-menu__list
                        li.main-menu__item
                            a.main-menu__link(href="about.html") 01 About us
                        li.main-menu__item
                            a.main-menu__link(href="projects.html") 02 Our projects
                        li.main-menu__item
                            a.main-menu__link(href="partners.html") 03 Partners
                        li.main-menu__item
                            a.main-menu__link(href="contacts.html") 04 Contact Us

            button.header__close-btn +

        main.main
            .main__breadcrumbs
                a(href="/index.html").breadcrumbs__breadcrumb Home
                a(href="/catalog.Our projects").breadcrumbs__breadcrumb.breadcrumbs__breadcrumb--active Our projects
                
            .main__content
                article.project
                    header.project__header
                        h2.project__title Jast agency
                    .project__short-text
                        a.project__link(href="#") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.

                article.project
                    header.project__header
                        h2.project__title Jast Charger
                    .project__short-text
                        a.project__link(href="#") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis repudiandae eaque! Pariatur ad quis ipsum voluptate vel repellat consectetur fuga et dolorem!

                article.project
                    header.project__header
                        h2.project__title Lens Vens shop
                    .project__short-text
                        a.project__link(href="#") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam id, rerum eaque minus nam ipsum doloremque corporis possimus excepturi culpa voluptate nemo. Ducimus.
