dist/single.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Document</title></head><body><article class="project-a"><header class="project-a__header"><div class="logo logo--project"><img src="./img/logo_blue.svg" alt="Jast Holding logo"/></div><div class="breadcrumbs"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Наши проекты</a><span class="breadcrumbs__current">Jast Charger</span></div><h1 class="project-a__title">Jast Charger</h1><a class="project-a__link" href="#">https://jast.tech</a><button class="menu-button menu-button--inner">x<div class="menu-button__line menu-button__line--top"></div><div class="menu-button__line menu-button__line--middle"></div><div class="menu-button__line menu-button__line--bottom"></div></button><nav class="nav nav--hidden"><ul class="nav__list"><li class="nav__item"><a class="nav__link" id="about" href="#"><span class="nav__num">01</span> О нас</a></li><li class="nav__item"><a class="nav__link" id="projects" href="#"><span class="nav__num">02</span> Наши&nbsp;проекты</a></li><li class="nav__item"><a class="nav__link" id="partners" href="#"><span class="nav__num">03</span> Партнёры</a></li><li class="nav__item"><a class="nav__link" id="contact" href="#"><span class="nav__num">04</span> Контакты</a></li></ul></nav></header><div class="project-a__content"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia quibusdam deserunt temporibus ratione sapiente itaque a nesciunt eligendi eaque, voluptates ea in aspernatur corrupti magnam! Maxime aliquid aspernatur optio.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto optio perspiciatis deserunt quasi dolores distinctio nisi, dolorum aut enim fugiat nostrum quam officia voluptates? Veniam harum suscipit neque amet!</p><ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto nobis accusantium, laborum, voluptatem autem consequatur mollitia qui ad odit cumque reiciendis blanditiis, omnis temporibus quibusdam error assumenda sint iusto?</li><li>Et laborum tenetur totam corporis itaque earum optio laboriosam sunt? Dicta quos accusamus similique excepturi aliquam tenetur? Praesentium doloremque pariatur ex illo, expedita ea quo sed culpa perferendis est! Beatae.</li><li>Recusandae distinctio placeat adipisci? Odio sequi repellat, obcaecati neque nihil molestias, aspernatur qui perspiciatis porro veniam omnis mollitia, at dolore nam sint? Quod harum animi corporis maiores adipisci, et exercitationem.</li><li>Cumque quae quibusdam, nisi natus iure, voluptates iste quam accusantium fugiat maxime, provident amet quo velit quas harum. Quos perferendis tempore ut voluptate eligendi nostrum libero voluptates facere repudiandae fugiat?</li><li>Qui nulla perspiciatis magnam velit rem, reprehenderit sint id blanditiis deserunt! Odit officia quos voluptatem amet, soluta aut, ipsa, dolor ut asperiores qui fuga delectus quis quo illo illum sit.</li></ul><ol><li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi pariatur est cum sequi debitis unde molestias atque explicabo in sed beatae rerum reprehenderit at soluta, reiciendis assumenda tempore? Dolore, veritatis.</li><li>Magnam similique amet quasi temporibus? Asperiores quidem accusantium a quam sunt? Quos non itaque doloribus? Amet doloribus inventore, temporibus consectetur aperiam in sequi nam dolore. Modi sapiente provident aliquam illum.</li><li>Soluta, libero temporibus nihil quaerat labore, maxime natus quis dolores in veniam quod odit? Minima non iste nostrum fugiat unde nam sapiente eligendi, dolorem ut atque ratione quisquam, nemo deleniti!</li></ol></div></article></body></html>

src/pug/single.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Document

    body
        article.project-a
            header.project-a__header
                .logo.logo--project
                    img(src="./img/logo_blue.svg", alt="Jast Holding logo")
                .breadcrumbs
                    a.breadcrumbs__link(href="#") Главная
                    a.breadcrumbs__link(href="#") Наши проекты
                    span.breadcrumbs__current Jast Charger
                h1.project-a__title Jast Charger
                a.project-a__link(href="#") https://jast.tech

                button.menu-button.menu-button--inner x
                    .menu-button__line.menu-button__line--top
                    .menu-button__line.menu-button__line--middle
                    .menu-button__line.menu-button__line--bottom

                nav.nav.nav--hidden
                    ul.nav__list
                        li.nav__item
                            a.nav__link#about(href="#") <span class="nav__num">01</span> О нас
                        li.nav__item
                            a.nav__link#projects(href="#") <span class="nav__num">02</span> Наши&nbsp;проекты
                        li.nav__item
                            a.nav__link#partners(href="#") <span class="nav__num">03</span> Партнёры
                        li.nav__item
                            a.nav__link#contact(href="#") <span class="nav__num">04</span> Контакты

            .project-a__content
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia quibusdam deserunt temporibus ratione sapiente itaque a nesciunt eligendi eaque, voluptates ea in aspernatur corrupti magnam! Maxime aliquid aspernatur optio.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto optio perspiciatis deserunt quasi dolores distinctio nisi, dolorum aut enim fugiat nostrum quam officia voluptates? Veniam harum suscipit neque amet!

                ul
                    li Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto nobis accusantium, laborum, voluptatem autem consequatur mollitia qui ad odit cumque reiciendis blanditiis, omnis temporibus quibusdam error assumenda sint iusto?
                    li Et laborum tenetur totam corporis itaque earum optio laboriosam sunt? Dicta quos accusamus similique excepturi aliquam tenetur? Praesentium doloremque pariatur ex illo, expedita ea quo sed culpa perferendis est! Beatae.
                    li Recusandae distinctio placeat adipisci? Odio sequi repellat, obcaecati neque nihil molestias, aspernatur qui perspiciatis porro veniam omnis mollitia, at dolore nam sint? Quod harum animi corporis maiores adipisci, et exercitationem.
                    li Cumque quae quibusdam, nisi natus iure, voluptates iste quam accusantium fugiat maxime, provident amet quo velit quas harum. Quos perferendis tempore ut voluptate eligendi nostrum libero voluptates facere repudiandae fugiat?
                    li Qui nulla perspiciatis magnam velit rem, reprehenderit sint id blanditiis deserunt! Odit officia quos voluptatem amet, soluta aut, ipsa, dolor ut asperiores qui fuga delectus quis quo illo illum sit.

                ol
                    li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi pariatur est cum sequi debitis unde molestias atque explicabo in sed beatae rerum reprehenderit at soluta, reiciendis assumenda tempore? Dolore, veritatis.
                    li Magnam similique amet quasi temporibus? Asperiores quidem accusantium a quam sunt? Quos non itaque doloribus? Amet doloribus inventore, temporibus consectetur aperiam in sequi nam dolore. Modi sapiente provident aliquam illum.
                    li Soluta, libero temporibus nihil quaerat labore, maxime natus quis dolores in veniam quod odit? Minima non iste nostrum fugiat unde nam sapiente eligendi, dolorem ut atque ratione quisquam, nemo deleniti!
